<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pnlGeneral" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="682.0" prefWidth="1028.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.DificuldadeController">
   <children>
      <ImageView fitHeight="682.0" fitWidth="1028.0" onDragDetected="#voltarMenuView" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/background-img.jpg" />
         </image>
      </ImageView>
      <Label fx:id="lblVersaoJogo" layoutX="950.0" layoutY="632.0" text="v1.0.0" textFill="#eceded">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button fx:id="btnVoltar" contentDisplay="RIGHT" layoutX="418.0" layoutY="200.0" mnemonicParsing="false" onAction="#voltarMenuView" prefHeight="46.0" prefWidth="193.0" style="-fx-background-color: #C8C9CB;" text="Voltar" textFill="#232a37">
         <font>
            <Font name="Arial" size="22.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="193.0" fitWidth="253.0" layoutX="23.0" layoutY="470.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/logo-app.png" />
         </image>
      </ImageView>
      <Label fx:id="btnDificuldadeFacil" accessibleText="facil" alignment="CENTER" layoutX="206.0" layoutY="287.0" onMouseClicked="#alteraDificuldadeJogo" prefHeight="107.0" prefWidth="193.0" style="-fx-background-color: #C8C9CB;" text="Fácil" textAlignment="CENTER">
         <font>
            <Font size="25.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label fx:id="btnDificuldadeMedio" accessibleText="medio" alignment="CENTER" layoutX="421.0" layoutY="287.0" onMouseClicked="#alteraDificuldadeJogo" prefHeight="107.0" prefWidth="193.0" style="-fx-background-color: #C8C9CB;" text="Médio" textAlignment="CENTER">
         <font>
            <Font size="25.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label fx:id="btnDificuldadeDificil" accessibleText="dificil" alignment="CENTER" layoutX="630.0" layoutY="287.0" onMouseClicked="#alteraDificuldadeJogo" prefHeight="107.0" prefWidth="193.0" style="-fx-background-color: #C8C9CB;" text="Dificil" textAlignment="CENTER">
         <font>
            <Font size="25.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
   </children>
</Pane>
